# sahibinden-test-automation

./: .gitignore  Dockerfile  Jenkinsfile  README.md  create-report.sh  docker-compose.yml  pom.xml  simple-test.sh
allure-results/: 004389ad-fb06-4902-bea0-040612d61cd5-container.json  006d3a2e-8c3c-49ee-8044-ea12be043332-result.json  007d180b-25bd-4a1c-920a-989a055b0942-container.json  00b84e73-c876-4e0b-8003-d181c616c8a3-container.json  013bacab-1ce2-4dc5-9ba3-3aedde15d698-result.json  01689959-f77d-4f7b-959b-62d31eaa6362-result.json  016ce6f4-6549-4fa3-9512-209213a7233d-attachment  018dbcc4-d806-4b69-a18b-a8cdccd6f4d1-container.json  01b3cec2-5cd5-4dc0-af2a-66b0a96b7b5b-attachment  01cb9c34-cddc-438e-8a9b-40c0fa7a7ac6-result.json  02188884-05ab-468e-8d71-079bb1cb93e6-result.json  027c573a-ad1d-4691-84c1-9b24cbd80181-container.json  028666d0-73b3-458a-964d-4f850691587a-result.json  02cde51c-b9ec-4718-ab0b-2e09d1d7562d-container.json  035d69b2-f04c-43e7-b3f2-87bd8b92358c-result.json  03d39cf7-3881-4a00-a9a0-289e5886f76b-result.json  03d598c7-326a-4964-8c00-c968d914c3b1-result.json  043f4dda-ff22-4687-aad1-e1e2740cf6e1-result.json  04496293-7396-40a6-8a8f-a715b753d0b6-result.json  04555df1-eece-4584-96bd-d92139076dbf-result.json  045a2396-eb91-4542-b0f0-ed74f25bb6d5-result.json  0463f2d6-7705-444d-9e21-a358ee4e56e6-result.json  0472594c-cd4a-43c0-ab40-4ba5c4983393-container.json  04888df2-58c4-4f6f-a629-5a3439d8a292-container.json  04b88229-a3fb-48d0-82bb-beeba6be0173-result.json  04c47db4-43ea-4b01-a41b-81d9c15bf169-result.json  05120204-4d44-4d8b-9013-5336a90231c0-container.json  058049b8-a37e-4821-a01a-8e92706c6a5c-container.json  05bd1955-a501-4a84-a877-773a3270e9e1-container.json  061d0203-d2fa-4633-b6d1-0bee6f1f7a49-container.json  063d234c-caac-4ea8-a1b3-21317d4fd707-result.json  06c50612-46eb-4e04-b0f4-756372497be8-result.json  06cc6a9e-23e6-442a-a241-e37a550c5845-container.json  073916fa-5702-48c8-a84b-fb88c0651384-container.json  0766f01f-889d-4155-956b-359dc8f9c7f4-result.json  0780b7ce-1efd-477f-8c42-3f358502408e-result.json  07894195-1d76-417a-aa16-ec5b78fed268-container.json  07a4132c-b557-44fc-ad71-1fd1880affa7-container.json  07f7b490-abb9-4724-abdd-dbdf11a5c18b-container.json  087066c4-90fc-47bb-9728-c5d4f3e2ab6f-container.json  (+1257 more)
config/: browsers.json
src/main/java/com/sahibinden/: SahibindenTestApplication.java
src/main/java/com/sahibinden/config/: PageObjectFactory.java  WebDriverConfig.java  WebDriverManager.java
src/main/java/com/sahibinden/pages/: BasePage.java  YepyFilterPage.java  YepyNavigationPage.java  YepyProductPage.java
src/main/java/com/sahibinden/util/: ResponsiveTestHelper.java
src/main/resources/: application.properties
src/test/java/com/sahibinden/base/: BaseTest.java
src/test/java/com/sahibinden/config/: ApplicationConfigurationTest.java
src/test/java/com/sahibinden/tests/: YepyResponsiveTest.java  YepyTest.java
src/test/resources/: application-responsive-test.properties  application-test.properties  application.properties
