# Spring Configuration
spring.main.allow-bean-definition-overriding=true

# Base Configuration
test.base.url=https://www.sahibinden.com

# Grid Configuration
selenium.grid.url=http://selenium-hub:4444/wd/hub
selenium.use.grid=true

# Base Logging Configuration
logging.level.root=INFO
logging.level.org.openqa.selenium=INFO
logging.level.org.springframework=INFO
