
spring.main.allow-bean-definition-overriding=true

test.base.url=https://www.sahibinden.com

browser.type=chrome
browser.headless=false
browser.implicit.wait=20
browser.page.load.timeout=30
browser.script.timeout=30

test.timeout=30
test.retry.count=3
test.screenshot.enabled=true
test.screenshot.path=target/screenshots/

selenium.grid.url=http://localhost:4444/wd/hub
selenium.use.grid=false

test.parallel.enabled=true
test.parallel.thread.count=4

logging.level.root=INFO
logging.level.com.sahibinden=INFO
logging.level.org.openqa.selenium=INFO
logging.level.org.springframework=INFO
